<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="监控,ganglia," />


<meta name="description" content="Ganglia简介：Ganglia是UC Berkeley发起的一个开源集群监视项目，设计用于测量数以千计的节点。Ganglia的核心包含gmond、gmetad以及一个Web前端。主要是用来监控系统性能，如：cpu 、mem、硬盘利用率， I/O负载、网络流量情况等，通过曲线很容易见到每个节点的工作状态，对合理调整、分配系统资源，提高系统整体性能起到重要作用。 每台计算机都运行一个收集和发送度">
<meta name="keywords" content="监控,ganglia">
<meta property="og:type" content="article">
<meta property="og:title" content="ganglia原理介绍、安装使用">
<meta property="og:url" content="https://haibin.work/2018/02/10/ganglia原理介绍、安装使用/index.html">
<meta property="og:site_name" content="Hubery&#39;s Polaris">
<meta property="og:description" content="Ganglia简介：Ganglia是UC Berkeley发起的一个开源集群监视项目，设计用于测量数以千计的节点。Ganglia的核心包含gmond、gmetad以及一个Web前端。主要是用来监控系统性能，如：cpu 、mem、硬盘利用率， I/O负载、网络流量情况等，通过曲线很容易见到每个节点的工作状态，对合理调整、分配系统资源，提高系统整体性能起到重要作用。 每台计算机都运行一个收集和发送度">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://haibin.work/2018/02/10/ganglia原理介绍、安装使用/ganglia.jpg">
<meta property="og:image" content="https://haibin.work/2018/02/10/ganglia原理介绍、安装使用/multicast.png">
<meta property="og:image" content="https://haibin.work/2018/02/10/ganglia原理介绍、安装使用/deaf-mute-multicast.png">
<meta property="og:image" content="https://haibin.work/2018/02/10/ganglia原理介绍、安装使用/unicast.png">
<meta property="og:image" content="https://haibin.work/2018/02/10/ganglia原理介绍、安装使用/gmetad.png">
<meta property="og:image" content="https://haibin.work/2018/02/10/ganglia原理介绍、安装使用/gmetad-ha.png">
<meta property="og:image" content="https://haibin.work/2018/02/10/ganglia原理介绍、安装使用/gmetad-hie.png">
<meta property="og:image" content="https://haibin.work/2018/02/10/ganglia原理介绍、安装使用/gmetad-cache.png">
<meta property="og:updated_time" content="2018-02-10T04:38:00.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ganglia原理介绍、安装使用">
<meta name="twitter:description" content="Ganglia简介：Ganglia是UC Berkeley发起的一个开源集群监视项目，设计用于测量数以千计的节点。Ganglia的核心包含gmond、gmetad以及一个Web前端。主要是用来监控系统性能，如：cpu 、mem、硬盘利用率， I/O负载、网络流量情况等，通过曲线很容易见到每个节点的工作状态，对合理调整、分配系统资源，提高系统整体性能起到重要作用。 每台计算机都运行一个收集和发送度">
<meta name="twitter:image" content="https://haibin.work/2018/02/10/ganglia原理介绍、安装使用/ganglia.jpg">






  <link rel="canonical" href="https://haibin.work/2018/02/10/ganglia原理介绍、安装使用/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>ganglia原理介绍、安装使用 | Hubery's Polaris</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hubery's Polaris</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://haibin.work/2018/02/10/ganglia原理介绍、安装使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuhaibin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hubery's Polaris">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ganglia原理介绍、安装使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-10T11:29:32+08:00">2018-02-10</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>Ganglia简介：<br>Ganglia是UC Berkeley发起的一个开源集群监视项目，设计用于测量数以千计的节点。Ganglia的核心包含gmond、gmetad以及一个Web前端。主要是用来监控系统性能，如：cpu 、mem、硬盘利用率， I/O负载、网络流量情况等，通过曲线很容易见到每个节点的工作状态，对合理调整、分配系统资源，提高系统整体性能起到重要作用。</p>
<p>每台计算机都运行一个收集和发送度量数据的名为 gmond 的守护进程。接收所有度量数据的主机可以显示这些数据并且可以将这些数据的精简表单传递到层次结构中。正因为有这种层次结构模式，才使得 Ganglia 可以实现良好的扩展。gmond 带来的系统负载非常少，这使得它成为在集群中各台计算机上运行的一段代码，而不会影响用户性能。所有这些数据多次收集会影响节点性能。网络中的 “抖动”发生在大量小消息同时出现时，可以通过将节点时钟保持一致，来避免这个问题。</p>
<p>gmetad可以部署在集群内任一台节点或者通过网络连接到集群的独立主机，它通过单播路由的方式与gmond通信，收集区域内节点的状态信息，并以XML数据的形式，保存在数据库中。由RRDTool工具处理数据，并生成相应的的图形显示，以Web方式直观的提供给客户端。</p>
<p>工作原理：<br>    Ganglia包括如下几个程序，他们之间通过XDR(xml的压缩格式)或者XML格式传递监控数据，达到监控效果。集群内的节点，通过运行gmond收集发布节点状态信息，然后gmetad周期性的轮询gmond收集到的信息，然后存入rrd数据库，通过web服务器可以对其进行查询展示。</p>
<img src="/2018/02/10/ganglia原理介绍、安装使用/ganglia.jpg">
<hr>
<h2 id="安装ganglia"><a href="#安装ganglia" class="headerlink" title="安装ganglia"></a>安装ganglia</h2><p>网上示例很多，对该部分的翻译后续再跟进。</p>
<h2 id="配置ganglia"><a href="#配置ganglia" class="headerlink" title="配置ganglia"></a>配置ganglia</h2><p>默认的配置仅仅能使ganglia工作，如果了解更多的配置项，能帮助你更好的使用ganglia做监控部署。</p>
<h3 id="gmod"><a href="#gmod" class="headerlink" title="gmod"></a>gmod</h3><p>安装在每个想监控的节点上，与操作系统交互获取度量信息（cpu使用率、内存、网络以及其他可通过自定义拓展的度量）并与集群内其他节点共享。每个在集群内的gmod实例知晓所有gmond所在节点的度量值，并通过XML格式的dump对外提供访问，gmetad通过gmond的连接端口连接。</p>
<h4 id="拓扑结构"><a href="#拓扑结构" class="headerlink" title="拓扑结构"></a>拓扑结构</h4><p>gmond的默认拓扑结构采用广播的方式(multicast)，意味着所有集群内节点发送并接受度量信息，并以hash table的结构保存到各自的内存数据库中，包括所有集群节点的度量信息。如下图所示：</p>
<img src="/2018/02/10/ganglia原理介绍、安装使用/multicast.png">
<p>上图图解最重要的是与gmond deamon全然不同的性质。在内部，gmond发送和接受两种行为是无关联的（正如图中垂直虚线所示）。gmond不会自我交互，它只会向网络中发送度量信息。任何本地节点的信息获取都会经过sender传输到网络中，再由receiver从网络中收集。</p>
<p>这种拓扑对大多数场景适用，但某些案例下，指定少数监听者比每个节点都监听集群内度量信息要更行之有效，因为每个节点都监听会浪费额外的cpu，更多细节详见第三章。</p>
<p>通过“聋哑”模式，如下图，可以消除大集群内的过度联系。聋人模式和哑人模式使一些gmond按特定的模式工作，如收集或者发送。哑人模式意味着节点不对外传输数据，但收集集群内其他节点的度量信息。聋人模式意味着该实例不接受网络中的度量信息，但它不是哑巴，它会持续向网络中的其他监听节点发送度量信息。</p>
<img src="/2018/02/10/ganglia原理介绍、安装使用/deaf-mute-multicast.png">
<p>并非所有的拓扑模型都要求使用广播。当广播不是第一选择的时候，聋哑模式的拓扑可由UDP单播实现:</p>
<img src="/2018/02/10/ganglia原理介绍、安装使用/unicast.png">
<p>或者，可以混合使用“聋哑”模式和默认的拓扑创建适合你环境的系统架构。唯一的拓扑要求如下所述：</p>
<ol>
<li>在集群内至少有一个gmond实例负责接收网络中的所有度量信息。</li>
<li>gmetad必须定期轮训gmond以拉去集群状态信息。</li>
</ol>
<p>然而真实实践中，不具备广播连通性的节点不需要配置成”deaf”模式；他们可以使用127.0.0.1地址为自己发送消息，并保留自己的本地度量信息。这可以利用于节点自己发送TCP探针（XML）来排查故障。</p>
<h4 id="2-配置文件"><a href="#2-配置文件" class="headerlink" title="2.配置文件"></a>2.配置文件</h4><p>可以用以下gmond命令生成默认的配置文件：</p>
<blockquote>
<p>user@host:$ gmond -t</p>
</blockquote>
<p>配置文件由多个部分组成，用花括号包裹，这可以大致分为两个逻辑目录。第一部分包含节点与集群的配置；另一部分包括度量信息的收集和定时策略。</p>
<p>所有的配置属性大小不敏感，如以下例子是相等的名称：</p>
<pre><code>name NAME Name NaMe
</code></pre><p>有些配置部分是可选的；一些配置是必填的。有些可以定义多次，有些只能配置一次。有些配置可以包含子选项配置。</p>
<p>当配置复杂时，有些内部指令可以将gmond.conf分离到多个文件中，并支持类型通配。如：</p>
<pre><code>include (&apos;/etc/ganglia/conf.d/*.conf&apos;)
</code></pre><p>将会命令gmond加载/etc/ganglia/conf.d/路径下所有以.conf为后缀的配置文件。</p>
<p>PS：为了快速开始，你所需要配置的仅仅是cluster部分下的name属性，其他属性可以全部默认。</p>
<p>配置文件使用第三方API工具libconfuse解析，采用libconfuse正常的格式规范。值得说明的是，boolean类型的值可以是yes,true,on；与他们相对的是no,false,off。布尔类型是大小写不敏感的。</p>
<p>有以下八个部分配置节点自身属性:</p>
<h5 id="Section-globals"><a href="#Section-globals" class="headerlink" title="Section: globals."></a>Section: globals.</h5><p>配置守护线程自身的通用属性，配置文件中只能够配置一次。以下是Ganglia3.3.1的默认配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">globals &#123;</span><br><span class="line">	daemonize = yes</span><br><span class="line">	setuid = yes</span><br><span class="line">	user = nobody</span><br><span class="line">	debug_level = 0</span><br><span class="line">	max_udp_msg_len = 1472</span><br><span class="line">	mute = no</span><br><span class="line">	deaf = no</span><br><span class="line">	allow_extra_data = yes</span><br><span class="line">	host_dmax = 86400 /*secs. Expires (removes from web interface) hosts in 1 day */</span><br><span class="line">	host_tmax = 20 /*secs */</span><br><span class="line">	cleanup_threshold = 300 /*secs */</span><br><span class="line">	gexec = no</span><br><span class="line">	send_metadata_interval = 0 /*secs */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>daemonize (boolean)<br>当配置为true时，gmond在后台并行运行。当配置为false时，你可以使用deamontools等守护线程管理工具运行。</p>
<p>setuid (boolean)<br>当设置为true时，gmond以user属性下的有效uid运行，否则不改变有效用户。</p>
<p>debug_level (integer value)<br>当设置为0时，gmond正常运行。等级越高，输出的日志信息越丰富。</p>
<p>max_udp_msg_len (integer value)<br>udp单包的最大长度，不建议修改。</p>
<p>mute (boolean)<br>当设置为true时，gmond不会发送数据，忽略其他的配置指令。只用于收集其他gmond信息，但仍然会响应如gmetad轮询者的请求。</p>
<p>deaf(boolean)<br>当设置为ture时，gmond不会接收数据，忽略其他配置指令。当置于大规模集群中，或者HPC敏感的网格中，CPU消耗成为不得不考虑的因素时，通常节点会配置为deaf模式以确保集群之间的交互降到最低。在这种情境下，部分节点设置为mute专注于收集。如此一来，mute节点的状态信息并不用于集群总状态的评估。它们的作用只是用于收集，所以他们的节点状态会污染集群状态信息。</p>
<p>allow_extra_data (boolean)<br>当设置为false时，gmond不会发送标记为EXTRA_ELEMENT和EXTRA_DATA的XML部分。如果你使用自己的前端平台，这个参数可以有效节省带宽。</p>
<p>host_dmax (integer_value in seconds)<br>代表“delete max”，当设置为0时，gmond永远不会从他们的列表中删除节点，即时某些远程节点丢失报告对量。如果host_dmax 设置为比0大的自然数，gmond会在超过这个时间后刷新host列表。</p>
<p>host_tmax (integer_value in seconds)<br>代表“timeout max”。gmond更新host状态的最大等待时间。因为消息会在网络中丢失，所以gmond会在该超时时间未接收到数据后判定该节点down掉。</p>
<p>cleanup_threshold (integer_value in seconds)<br>gmond清理过期数据的最大时间。</p>
<p>gexec (boolean)<br>当设置为true，gmond允许节点执行gexec job，这个方法要求本节点gexecd已运行并且安装了合适的键。</p>
<p>send_metadata_interval (integer_value in seconds)<br>设置gmond发送或重发包含度量信息的元数据包的时间间隔。默认设置为0，这意味着gmond只有当启动时，或者别的远程节点请求时才会发送数据包。当一个新节点gmond加入集群时，需要通知自己和其他所有节点当前的支持状态。在广播模式下，这不是个问题，但是单播模式下，该时间间隔必须设置，表示两次发送数据的时间间隔。</p>
<p>module_dir (path; optional)<br>指定度量收集模块所在的目录位置。如果忽略，则默认是编译时期的配置项：–with-moduledir。这个配置项，默认是Ganglia目录下的libganglia所在目录，运行如下指令生成默认gmond可发现的配置文件</p>
<blockquote>
<p>#gmond -t</p>
</blockquote>
<h5 id="Section-cluster"><a href="#Section-cluster" class="headerlink" title="Section: cluster."></a>Section: cluster.</h5><p>每个gmond节点向集群报告信息都通过cluster部分的配置。默认值设置为”unspecified”；默认值是系统可用的，该部分在配置文件中只能配置一次。以下是默认配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cluster &#123;</span><br><span class="line">	name = &quot;unspecified&quot;</span><br><span class="line">	owner = &quot;unspecified&quot;</span><br><span class="line">	latlong = &quot;unspecified&quot;</span><br><span class="line">	url = &quot;unspecified&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>name (text)<br>指定集群名称。当节点轮训拉取xml描述的节点状态信息时，该名称会被插入到CLUSTER部分。gmetad会根据这个值在拉取时归并到不同的RRD文件中存储。该配置项取代了在gmetad.conf中的cluster name配置项。</p>
<p>owner (text)<br>配置集群管理员。</p>
<p>latlong (text)<br>指定集群在地球上的GPS经纬度坐标。</p>
<p>url (text)<br>指定集群的特定URL地址访问信息，如集群目的和使用明细。</p>
<h5 id="Section-host"><a href="#Section-host" class="headerlink" title="Section:  host."></a>Section:  host.</h5><p>指定运行该gmond实例的host地址。只有一个配置项：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">host &#123;</span><br><span class="line">	location = &quot;unspecified&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>location (text)<br>节点地址，rack,U[,blade]格式也是可用的。</p>
<h5 id="Section-UDP-channels"><a href="#Section-UDP-channels" class="headerlink" title="Section:  UDP channels."></a>Section:  UDP channels.</h5><p>配置gmond节点与其他节点对话的UDP发送/接收渠道。集群通过UDP通道交互，这意味着，所谓集群只是gmond节点直接的发送和接收消息的通道组成。<br>默认情况下，每个gmond节点通过UDP广播向其他节点广播度量信息，其他节点类似。这样很容易启动和维护：每个节点在集群中共享广播地址，并且新增节点自动发现。然而，当我们回顾之前的deaf and mute模式，某些情况下需要单独指定单播地址。<br>由此，每一个gmond的发送和接收频道需要针对当前环境进行配置。每个发送通道的配置定义了一个新的发送自身度量信息的方式，每个接收通道的配置定义了从其他节点接收度量信息的方式。通道可以通过IP4-IP6进行单播或者广播。</p>
<p>记住，一个gmond节点不可向多个集群发送度量信息，也不要试图从其他集群节点接收度量信息。</p>
<p>UDP通道通过udp_(send|receive)_channel部分创建。默认发送通道如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">udp_send_channel &#123;</span><br><span class="line">	#bind_hostname = yes</span><br><span class="line">	mcast_join = 239.2.11.71</span><br><span class="line">	port = 8649</span><br><span class="line">	ttl = 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>bind_hostname (boolean; optional, for multicast or unicast)<br>配置是否通过机器名绑定。</p>
<p>mcast_join (IP; optional, for multicast only)<br>当指定时，gmond将会通过创建udp连接并且加入广播组，该配置创建广播渠道并与host配置二选一。</p>
<p>mcast_if (text; optional, for multicast only)<br>指定时，gmond通过指定接口发送数据。如：eth0</p>
<p>host (text or IP; optional, for unicast only)<br>指定发送数据地址，与mcast_join二选一。</p>
<p>port (number; optional, for multicast and unicast)<br>gmond发送数据使用端口，默认8649</p>
<p>ttl (number; optional, for multicast or unicast)<br>time-to-live存活时间，该配置项对广播环境 尤其重要，用于限制度量信息的有效时间，越高的值，则容忍性越大。</p>
<p>如下是默认的接收通道配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">udp_recv_channel &#123;</span><br><span class="line">	mcast_join = 239.2.11.71</span><br><span class="line">	port = 8649</span><br><span class="line">	bind = 239.2.11.71</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>mcast_join (IP; optional, for multicast only)<br>当指定时，gmond将从该IP所在的广播群组中接收广播信息，如果不指定广播属性，gmond将会通过特定端口创建UDP单播服务。</p>
<p>mcast_if (text; optional, for multicast only)<br>同上；</p>
<p>bind (IP; optional, for multicast or unicast)<br>指定后，gmond将会和本地地址绑定。</p>
<p>port (number; optional, for multicast or unicast)<br>接收端口，默认8649</p>
<p>family (inet4|inet6; optional, for multicast or unicast)<br>ip版本，默认inet4。如果想监听ipv4和ipv6两个网络，需要配置两个接收渠道。</p>
<p>acl (ACL definition; optional, for multicast or unicast)<br>access control list：细粒度的接受渠道控制。详见“Access control”章节。</p>
<h5 id="Section-TCP-Accept-Channels"><a href="#Section-TCP-Accept-Channels" class="headerlink" title="Section:  TCP Accept Channels."></a>Section:  TCP Accept Channels.</h5><p>gmond与gmetad或者其它轮询者交互通过TCP通道。可选如下配置项，默认如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tcp_accept_channel &#123;</span><br><span class="line">	port = 8649</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bind (IP; optional)</span><br><span class="line">port (number)</span><br><span class="line">family (inet4|inet6; optional)</span><br><span class="line">interface (text; optional)</span><br><span class="line">acl (ACL definition; optional)</span><br></pre></td></tr></table></figure></p>
<p>Access control. 即acl，udp_recv_channel和tcp_accept_channel 的配置项。这个配置可以指定具体地址或者地址范围来添加gmond的连接许可。如下是个ACL示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">acl &#123;</span><br><span class="line">	default = &quot;deny&quot;</span><br><span class="line">	access &#123;</span><br><span class="line">		ip = 192.168.0.0</span><br><span class="line">		mask = 24</span><br><span class="line">		action = &quot;allow&quot;</span><br><span class="line">	&#125;</span><br><span class="line">access &#123;</span><br><span class="line">	ip = ::ff:1.2.3.0</span><br><span class="line">	mask = 120</span><br><span class="line">	action = &quot;deny&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>配置遵从第一优先级。mask可指定路由范围。</p>
<h5 id="Optional-section-sFlow"><a href="#Optional-section-sFlow" class="headerlink" title="Optional section: sFlow."></a>Optional section: sFlow.</h5><p> sFlow是产品级的管理高速网络交换的技术。起初设想嵌入网络硬件内，现在存在于操作系统级别，如同其他应用一样如tomcat等web容器。gmond可以配置为成为sFlow的收集器，打包sFlow的数据包并发送给gmetad。在第八章中详细介绍。该配置全部可选，以下是默认配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#sflow &#123;</span><br><span class="line"># udp_port = 6343</span><br><span class="line"># accept_vm_metrics = yes</span><br><span class="line"># accept_jvm_metrics = yes</span><br><span class="line"># multiple_jvm_instances = no</span><br><span class="line"># accept_http_metrics = yes</span><br><span class="line"># multiple_http_instances = no</span><br><span class="line"># accept_memcache_metrics = yes</span><br><span class="line"># multiple_memcache_instances = no</span><br><span class="line">#&#125;</span><br></pre></td></tr></table></figure></p>
<p>udp_port (number; optional)<br>用于接收sFlow数据的端口。</p>
<h5 id="Section-modules"><a href="#Section-modules" class="headerlink" title="Section:  modules."></a>Section:  modules.</h5><p>该配置包含了加载度量模块的必须参数。gmond可收集所有动态加载的可扩展的度量模块。详见第五章。<br>每个模块至少包含一个module子目录。该子目录由5个属性组成。默认配置包括所有已安装的度量插件，所以除非你有新增的度量插件，不然无需更改。示例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">modules &#123;</span><br><span class="line">	module &#123;</span><br><span class="line">		name = &quot;example_module&quot;</span><br><span class="line">		language = &quot;C/C++&quot;</span><br><span class="line">		enabled = yes</span><br><span class="line">		path = &quot;modexample.so&quot;</span><br><span class="line">		params = &quot;An extra raw parameter&quot;</span><br><span class="line">		param RandomMax &#123;</span><br><span class="line">		value = 75</span><br><span class="line">		&#125;</span><br><span class="line">		param ConstantValue &#123;</span><br><span class="line">		value = 25</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>name (text)<br>如果使用c/c++实现，则该参数由模块结构决定。如果使用phthon等解释性语言编写，则由源文件决定。</p>
<p>language (text; optional)<br>文件源码的实现语言，默认是c/c++，目前只支持c/c++或者python。</p>
<p>enabled (boolean; optional)<br>方便该度量插件的启停。默认为yes；</p>
<p>path (text)<br>gmond加载度量插件的路径(c/c++动态加载)，如果不是绝对路径，则在前补上globals模块下的module_path属性。</p>
<p>params (text; optional)<br>加载插件时的string参数。</p>
<h5 id="Section-collection-group"><a href="#Section-collection-group" class="headerlink" title="Section:  collection_group."></a>Section:  collection_group.</h5><p>该目录指定gmond收集那些度量信息，以及收集和广播的频率。你可以 尽可能多的将待收集的度量信息分组。每个分组至少包含一个 metric 模块。<br>这是根据采样间隔做的逻辑分组。在gmond.conf下的不会影响web下的分组结果，默认配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">collection_group &#123;</span><br><span class="line">		collect_once = yes</span><br><span class="line">		time_threshold = 1200</span><br><span class="line">		metric &#123;</span><br><span class="line">		name = &quot;cpu_num&quot;</span><br><span class="line">		title = &quot;CPU Count&quot;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">collection_group &#123;</span><br><span class="line">	collect_every = 20</span><br><span class="line">	time_threshold = 90</span><br><span class="line">	/* CPU status */</span><br><span class="line">	metric &#123;</span><br><span class="line">		name = &quot;cpu_user&quot;</span><br><span class="line">		value_threshold = &quot;1.0&quot;</span><br><span class="line">		title = &quot;CPU User&quot;</span><br><span class="line">	&#125;</span><br><span class="line">	metric &#123;</span><br><span class="line">		name = &quot;cpu_system&quot;</span><br><span class="line">		value_threshold = &quot;1.0&quot;</span><br><span class="line">		title = &quot;CPU System&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>collect_once (boolean)<br>某些度量信息除非重启否则不会改变，如操作系统类型，cpu核数等。这些参数只需要启动时采集一次即可。该参数和collect_every互斥。</p>
<p>collect_every (seconds)<br>频繁轮训采集时间，如cpu_user，cpu_system每20秒采集一次。</p>
<p>time_threshold (seconds)<br>最大等待时间，gmond发送collection_group数据到所有udp_send_channels的时间。</p>
<p>name (text)<br>度量信息在度量模块中的名称。典型的，每个度量模块定义多个度量信息名称，一个可选的name可以是name_match，如果使用name_match代替name，可以匹配多个度量名称，例如：name<em>match = “multicpu</em>([a-z]+)([0-9]+)”</p>
<p>value_threshold (number)<br>每次收集度量信息，新值会和上一次的值进行比对。如果发生变化并且当前值大于配置值，则整个收集群组会发送到udp_send_channels定义的通道内。</p>
<p>title (text)<br>一个用于web展示的用户友好的度量标题。</p>
<h3 id="gmetad"><a href="#gmetad" class="headerlink" title="gmetad"></a>gmetad</h3><p>gmetad,the Ganlia Meta Daemon，安装在运行了收集度量信息的gmond节点之上，负责度量信息的收集和聚合。默认情况下，gmetad收集并聚合度量信息存储到RRD文件，但可以配置gmetad向其他系统汇总数据，如Graphite。</p>
<p>gmetad监听tcp端口8651，连接远程的gmetad并提供授权节点的xml dump状态文件。通过8652tcp端口响应其他节点的请求。交互的设备接受简易的子树和xml网格状态的总览。gweb通过使用这些查询在展现不适合存储在RRD中的数据，比如操作系统版本信息。</p>
<h4 id="gmetad拓扑"><a href="#gmetad拓扑" class="headerlink" title="gmetad拓扑"></a>gmetad拓扑</h4><p>一个最简单的拓扑结构如下图所示，只存在一个gmetad负责轮训多个gmond实例:</p>
<img src="/2018/02/10/ganglia原理介绍、安装使用/gmetad.png">
<p>高可用性是通常的需求也比较容易实现。如下图所示，两个gmetad和多个gmond实例。gmetad如果从node1拉取不到，将会从node2拉取。两个gmetad也会同时工作:</p>
<img src="/2018/02/10/ganglia原理介绍、安装使用/gmetad-ha.png">
<p>gmetad并未限制轮训gmond，也可以拉取gmetad以创造另一个gmetad层级。如下图：</p>
<img src="/2018/02/10/ganglia原理介绍、安装使用/gmetad-hie.png">
<p>在更大的集群中，IO成为性能瓶颈，rrdcached作为gmetad和RRD文件的中间缓存，如图:</p>
<img src="/2018/02/10/ganglia原理介绍、安装使用/gmetad-cache.png">
<h4 id="gmetad-conf"><a href="#gmetad-conf" class="headerlink" title="gmetad.conf"></a>gmetad.conf</h4><p>gmetad.conf配置文件由单行属性和相对应的值组成。名称大小写不敏感，但value不同。如下所示属性表示的是相同的名称：</p>
<pre><code>name NAME Name NaMe
</code></pre><p>大多数属性是可选的；另外的是必须的。有些可被定义多次，有些只能被定义一次。</p>
<ol>
<li>The data_source attribute.</li>
</ol>
<p>data_source是gmetad的核心配置。每一行data_source描述一个gmond集群或者一个由gmetad负责收集和聚合的网络。gmetad可以自行区分是一个cluster还是一个由gmetad主导的网格，所以data_source对二者都是相等的。如果gmetad发现data_source指向一个cluster ，它从data_source将维持完成的轮训列表。否则，gmetad会认为data_source指向网格，它只保存RRD的相关概要信息。</p>
<p>设置scalable属性为false，会强制gmetad保持完整的RRD文件集合以用于网格数据源。</p>
<p>以默认配置文件为例：</p>
<pre><code>data_source &quot;my cluster&quot; 10 localhost my.machine.edu:8649 1.2.3.5:8655
data_source &quot;my grid&quot; 50 1.3.4.7:8655 grid.org:8651 grid-backup.org:8651
data_source &quot;another source&quot; 1.3.4.8:8655 1.3.4.8
</code></pre><p>每个data_source由三部分构成。第一部分唯一标识该数据源。第二部分指定轮训时间间隔，单位是秒。第二部分表示gmetad轮训数据的空格分割的host地址列表，可以使用IP或者DNS识别的域名。最后一部分表示tcp端口，默认8649。</p>
<p>gmetad将按顺序检查列表中每个Host，带着第一个节点的状态信息做出响应。所以没必要在data_source中列举集群内所有节点。两三个既能保证数据不会出错。</p>
<ol>
<li>gmetad daemon behavior.</li>
</ol>
<p>属性列举如下：</p>
<pre><code>gridname (text)
</code></pre><p>字符串类型，唯一标识一个gmetad网格。这个字符串不能与gmond集合中的名称冲突。在gmond.conf（cluster中的配置项{name=”XXX”}）用于表示哪些特定的gmond实例负责收集。而gridname属性将会用Grid标签包裹数据源的数据。可以定义为data_source的收集者。</p>
<p>authority (URL)<br>网格有效的URL，用于其他gmetad实例访问当前数据源的图表信息，默认地址为：<br><a href="http://hostname/ganglia/" target="_blank" rel="noopener">http://hostname/ganglia/</a></p>
<p>trusted_hosts (text)<br>gmetad的信任地址，localhost是用被信任的，空格分割。</p>
<p>all_trusted (on|off)<br>设置为on则重写trusted_hosts配置，任何节点都被信任。</p>
<p>setuid_username (UID)<br>gmetad使用的用户id，默认是nobody。</p>
<p>setuid (on|off)<br>是否禁用uid。</p>
<p>xml_port (number)<br>gmetad的监听端口，默认8651.</p>
<p>interactive_port (number)<br>gmetad交互端口，默认8652。与上个配置项对应。</p>
<p>server_threads (number)<br>连接到监听端口的最大连接数。默认为4。</p>
<p>case_sensitive_hostnames (1|0)<br>在早期的版本中，RRD文件使用大小写敏感的hostname创建，但如今已不在使用。3.2版本后默认为0。</p>
<ol>
<li>RRDtool attributes.</li>
</ol>
<p>配置RRD文件的创建和处理。</p>
<p>RRAs (text)<br>These specify custom Round Robin Archive values. The default is (with a “step<br>size” of 15 seconds):</p>
<p>“RRA:AVERAGE:0.5:1:5856” “RRA:AVERAGE:0.5:4:20160” “RRA:AVERAGE:0.5:40:52704”</p>
<p>The full details of an RRA specification are contained in the manpage for<br>rrdcreate(1).</p>
<p>umask (number)<br>Specifies the umask to apply to created RRD files and the directory structure containing them. It defaults to 022.</p>
<p>rrd_rootdir (path)<br>Specifies the</p>
<ol>
<li>Graphite support.</li>
</ol>
<p>可以将gmetad收集的度量数据全部导出到Graphite，一个第三方的开源的度量信息存储和可视化展示工具，配置参数如下：</p>
<p>carbon_server (address)<br>hostname或者ip，远程的daemon地址。</p>
<p>carbon_port (number)<br>远程端口号，默认2003。</p>
<p>graphite_prefix (text)<br>Graphite使用点号分割的路径组织和引用度量信息，所以更合适写一个前缀来表示描述度量信息。如datacenter1.gmetad</p>
<p>carbon_timeout (number)<br>gmetad等待Graphite的响应时间，单位毫秒。这个设置十分重要，因为gmetad的sender不是线程的并且会产生阻塞。默认500。</p>
<ol>
<li>gmetad interactive port query syntax.</li>
</ol>
<p>正如前面所提，gmetad监听tcp端口8652用于响应请求信息。这个请求基础的功能是获取grid中他们感兴趣的xml类型的dump状态信息。</p>
<p>通过文本协议，如SMTP和HTTP。请求有层级结构，以（/）斜线开始。比如如下请求会返回所有度量信息：</p>
<pre><code>/
</code></pre><p>如果要更明确请求内容，可以指定集群名称，如：</p>
<pre><code>/cluster1
</code></pre><p>如果要更明确节点内容，可以指定节点名称，如：</p>
<pre><code>/cluster1/host1
</code></pre><p>请求也可以通过指定后缀参数设置过滤器来修正度量值，如你可以获取cluster1的概要信息：</p>
<pre><code>/cluster1?filter=summary
</code></pre><h3 id="gweb"><a href="#gweb" class="headerlink" title="gweb"></a>gweb</h3><p>相比ganglia的三个部分而言，gweb是最需要配置的组件。实际上，你不需要改变任何参数，gweb即可运行完整功能的web UI。</p>
<p>Apache virtual host configuration</p>
<p>尽管gweb本身不需要配置，但一些web容器想运行gweb需要作出部分配置。每个需要支持PHP的web容器需要做以下工作，还有许多是本书中未涉及的web配置参数。Apache Web Server是常用的web容器。假设gweb安装在/var/www/html/ganglia2，域名为 myganglia.example.org，则配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NameVirtualHost *.80</span><br><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">ServerName myganglia.example.org</span><br><span class="line">ServerAlias myganglia</span><br><span class="line">DocumentRoot /var/www/html/ganglia2</span><br><span class="line"># Other directives here</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure></p>
<p>这只是一个简单的例子，更多详见：<a href="http://httpd.apache.org/docs/2.0/vhosts/" target="_blank" rel="noopener">http://httpd.apache.org/docs/2.0/vhosts/</a></p>
<ol>
<li>gweb options</li>
</ol>
<p>gweb的配置通过conf.php文件。实际上这个文件覆盖了默认文件conf_default.php。该文件在web目录的根目录下。该文档已编写完善，超过80个配置项不需要一一配置，只需使用时修改其中重要的几个即可。</p>
<p>该文件，正如名称所讲，是由许多参数组成的PHP脚本，不像其他的配置文件，参数有多行组成。这些属性名都是以$conf这种gweb格式组成，大小写敏感，看起来像PHP数组。如下参数表示gweb使用的RRDtool所在目录：</p>
<pre><code>$conf[&apos;rrdtool&apos;] = &quot;/usr/bin/rrdtool&quot;;
</code></pre><p>所有的参数都是必须的，也有一些被定义多次，也有被定义一次，也有引用其他的变量值，如： </p>
<pre><code>$conf[&apos;rrds&apos;] = &quot;${conf[&apos;gmetad_root&apos;]}/rrds&quot;;
</code></pre><p>Application settings.<br>该目录下的参数影响gweb的基础功能，它自己的家目录，比如，RRDs或者templates。这些很少被用户修改但偶尔会被提及。</p>
<p>templates (path)<br>指定gweb的templates路径。就像一个站点的皮肤样式。</p>
<p>graphdir (path)<br>指定定义图表的json文件所在路径。如下章所讲，用户会用json自定义图表样式，并将其存放在该目录下，用于web的UI展示。</p>
<p>rrds (path)<br>指定RRD文件的所在目录。</p>
<p>又如第七章所提到的，不同的Nagios的特性在gweb的conf.php文件中集成。所以Nagios可以通过请求gweb获取度量信息，而不是Nagios Service Check Acceptor(NSCA)和Nagios Remote Plugin Executor (NRPE)。</p>
<p>Look and feel.<br>gweb可以配置一次显示的图表数量(max_graphs)，也可以用来指定列数量和host视图。也有一些布尔类型的配置影响UI的默认行为，如</p>
<pre><code>metric_groups_initially_collapsed。
</code></pre><p>config.php文件定义了大量样式，以及自定义时间范围。</p>
<p>Security.<br>该属性参数如下：</p>
<pre><code>auth_system (readonly|enabled|disabled)
</code></pre><p>gweb做了简单的安全认证机制，允许或禁止个别用户对部分应用功能的访问。如果设置为enabled则为可用。</p>
<p>Advanced features.<br>参数如下：<br>rrdcached_socket (path)<br>指定rddcached的socket地址，用于高并发下的缓存策略。</p>
<p>graph_engine (rrdtool|graphite)<br>gweb可以使用Graphite代替RRDtool作为图形引擎。该配置要求你已安装Graphite和Graphite webapp在该服务器上。详见：sourceforge.net/apps/trac/ganglia/wiki/ganglia-web-2#UsingGraphiteasthegraphingengine</p>
<h2 id="部署运行"><a href="#部署运行" class="headerlink" title="部署运行"></a>部署运行</h2><p>到此为止，ganglia已经安装配置完成，是时候运行一下它们了！验证它们的基础功能是否完善并确保它们之间的通讯完成。</p>
<p>Starting Up the Processes</p>
<p>虽然没必要保证启动的先后顺序，如果按此处推荐顺序启动，能避免对元数据转换成udp聚合包的等待延迟，并且用户不会再web端看到错误数据。</p>
<ol>
<li>如果你使用UDP单播模式，先启动UDP的收集节点。这样能确保该收集器能收集到各节点第一次发送的元数据。</li>
<li>启动其他的gmond实例。</li>
<li>如果你使用了rddcached，启动它。</li>
<li>从最低的层级开始启动gmetad。</li>
<li>启动其他层级的gmetad。</li>
<li>启动apache web server，比gmetad后启动，如果PHP脚本不能连接gmetad，可通过端口8652监控。</li>
</ol>
<p>Testing Your Installation<br>gmond和gmetad都监听tcp端口，为了测试gmond，使用telnet：</p>
<pre><code>user@host:$ telnet localhost 8649
</code></pre><p>作为回复，gmond会输出一段xml格式的dump信息，包含其度量信息。如果gmond是deaf模式或者mute模式，会返回一个空的xml文档，仅仅含有cluster标签。<br>测试gmetad可以使用</p>
<pre><code>user@host:$ telnet localhost 8651
</code></pre><p>一个有效的gmetad会返回一段xml格式的dump度量信息。<br>详见第六章，了解更多验证程序状态的方法。</p>
<p>Firewalls<br>防火墙问题是初装ganglia最普遍的问题，我们整理问题如下：</p>
<ol>
<li>gmond默认使用广播模式，所以跨越子网的集群需要配置单播的发送者和监听者，在之前的拓扑章节有介绍。如果gmond必须穿过防火墙与其他节点交互，允许端口udp/8649。对于广播模式，路由和防火墙必须支持IGMP协议。</li>
<li>gmond从端口TCP 8649监听gmetad连接。如果gmetad必须穿过防火墙，则保证其gmond的tcp 8649端口畅通。</li>
<li>gmetad使用tcp 8651，8652。前者类似于gmond的8649端口，后者作为“交互查询端口”用于响应指定的查询请求。被gweb使用，且通常与gmetad安装在同一台机器，所以除非你有使用更多的集成特性，如Nagios集成，或者有自定义的查询gmetad的脚本，不然不需要有防火墙的ACLs。</li>
<li>gweb运行在web容器中，通常监听80或者443端口(如果你使用SSL，则443)。如果web服务器被防火墙隔离，那么开放Tcp80和tcp443端口。</li>
<li>如果ganglia集成了sFlow收集器，并且每个sFlow收集器都要与gmond交互 ，为gmond的监听开放udp 6343端口。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/监控/" rel="tag"># 监控</a>
          
            <a href="/tags/ganglia/" rel="tag"># ganglia</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/10/序-INTRO/" rel="prev" title="序 / INTRO">
                序 / INTRO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xuhaibin</p>
              <p class="site-description motion-element" itemprop="description">I do not know go where, but I have been on the road.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/huberyxu" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hubery.xhb@alibaba-inc.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/yourname" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/hubery.xhb" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/hubery.xhb" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装ganglia"><span class="nav-number">1.</span> <span class="nav-text">安装ganglia</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置ganglia"><span class="nav-number">2.</span> <span class="nav-text">配置ganglia</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gmod"><span class="nav-number">2.1.</span> <span class="nav-text">gmod</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拓扑结构"><span class="nav-number">2.1.1.</span> <span class="nav-text">拓扑结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-配置文件"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Section-globals"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">Section: globals.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Section-cluster"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">Section: cluster.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Section-host"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">Section:  host.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Section-UDP-channels"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">Section:  UDP channels.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Section-TCP-Accept-Channels"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">Section:  TCP Accept Channels.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Optional-section-sFlow"><span class="nav-number">2.1.2.6.</span> <span class="nav-text">Optional section: sFlow.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Section-modules"><span class="nav-number">2.1.2.7.</span> <span class="nav-text">Section:  modules.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Section-collection-group"><span class="nav-number">2.1.2.8.</span> <span class="nav-text">Section:  collection_group.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gmetad"><span class="nav-number">2.2.</span> <span class="nav-text">gmetad</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gmetad拓扑"><span class="nav-number">2.2.1.</span> <span class="nav-text">gmetad拓扑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gmetad-conf"><span class="nav-number">2.2.2.</span> <span class="nav-text">gmetad.conf</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gweb"><span class="nav-number">2.3.</span> <span class="nav-text">gweb</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署运行"><span class="nav-number">3.</span> <span class="nav-text">部署运行</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuhaibin</span>

  

  
</div>




  <div class="powered-by">由  强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
    
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
